; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RC]
platform = ststm32
board = genericSTM32F401RC
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags = -DARDUINO_ARCH_STM32 -DTIMER_SERVO=TIM11
;build_flags = -DARDUINO_ARCH_STM32
monitor_speed=115200
